runtime: nodejs22
env: standard
service: google-campaign-leads-service

automatic_scaling:
  min_instances: 0
  max_instances: 10
  target_cpu_utilization: 0.6

resources:
  cpu: 1
  memory_gb: 0.5
  disk_size_gb: 10

env_variables:
  NODE_ENV: production
  GOOGLE_SERVICE_ACCOUNT_KEY: $DEPLOY_GAE_SA
  FIREBASE_CLIENT_EMAIL: $FIREBASE_CLIENT_EMAIL
  FIREBASE_PROJECT_ID: $FIREBASE_PROJECT_ID
  PRIVATE_KEY: $PRIVATE_KEY
  CLIENT_ID: $CLIENT_ID
  CLIENT_SECRET: $CLIENT_SECRET
  CUSTOMER_ID: $CUSTOMER_ID
  DEVELOPER_TOKEN: $DEVELOPER_TOKEN
  REFRESH_TOKEN: $REFRESH_TOKEN
  META_ACCESS_TOKEN: $META_ACCESS_TOKEN
  META_APP_SECRET: $META_APP_SECRET
  META_APP_ID: $META_APP_ID
  META_AD_ACCOUNT_ID: $META_AD_ACCOUNT_ID
  META_AD_ACCOUNT_ID2: $META_AD_ACCOUNT_ID2

handlers:
- url: /.*
  script: auto

entrypoint: npm start