runtime: nodejs22
env: standard
service: google-campaign-leads-service

automatic_scaling:
  min_instances: 0
  max_instances: 10

env_variables:
  NODE_ENV: $NODE_ENV
  GOOGLE_SERVICE_ACCOUNT_KEY: GOOGLE_SERVICE_ACCOUNT_KEY
  FIREBASE_CLIENT_EMAIL: $FIREBASE_CLIENT_EMAIL
  FIREBASE_PROJECT_ID: $FIREBASE_PROJECT_ID
  PRIVATE_KEY: $PRIVATE_KEY
  CLIENT_ID: $CLIENT_ID
  CLIENT_SECRET: $CLIENT_SECRET
  CUSTOMER_ID: $CUSTOMER_ID
  DEVELOPER_TOKEN: $DEVELOPER_TOKEN
  META_ACCESS_TOKEN: $META_ACCESS_TOKEN
  META_APP_SECRET: $META_APP_SECRET
  META_APP_ID: $META_APP_ID
  META_AD_ACCOUNT_ID: $META_AD_ACCOUNT_ID
  META_AD_ACCOUNT_ID2: $META_AD_ACCOUNT_ID2
  GCS_LOGS_BUCKET_NAME: $GCS_LOGS_BUCKET_NAME
  RECOVERY_SECRET: $RECOVERY_SECRET
  SMTP_HOST: $SMTP_HOST
  SMTP_PORT: $SMTP_PORT
  SMTP_USER: $SMTP_USER
  SMTP_PASS: $SMTP_PASS
  SMTP_SECURE: $SMTP_SECURE
  ADMIN_EMAIL: $ADMIN_EMAIL
  PORT: $PORT

handlers:
- url: /.*
  script: auto

entrypoint: npm start